<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ProductApp</title>
    <!-- BOOTSTRAP 4  -->
    <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  </head>
  <body>

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="."></i>ProductApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="ID, marca o descripción" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>
    </nav>

    <div class="container">
      <div class="row p-4">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
              <form id="product-form">
                <legend class="text-center">Formulario del producto</legend>
                <div class="form-group">
                  <input type="hidden" id="productId">
                  <label for="name">Nombre:</label> <input class="form-control mb-3 " type="text" id="name" placeholder="Nombre de producto">
                  <div id="name-validation" class="card validation-message"></div><!--Este div sirve para mostrar un mensaje cuando
                no se respete el criterio del nombre, aparece cuando es incorrecto y desaparece cuando es correcto
                cada input tendra uno-->
                  <label for="brand">Marca:</label>
                  <select id="brand" name="brand" class="form-control mb-3">
                      <option value="rolex">Rolex</option>
                      <option value="omega">Omega</option>
                      <option value="seiko">Seiko</option>
                      <option value="casio">Casio</option>
                      <option value="tagh">TAG Heuer</option>
                      <option value="fossil">Fossil</option>
                  </select>
                  <label for="model">Modelo:</label> <input class="form-control mb-3" type="text" id="model" placeholder="XX-000">
                  <div id="model-validation" class="card validation-message"></div>
                  <label for="price">Precio:</label> <input class="form-control mb-3" type="text" id="price" placeholder="99.99">
                  <div id="price-validation" class="card validation-message"></div>
                  <label for="details">Detalles:</label> <textarea class="form-control mb-3" cols="30" rows="10" type="text" id="details" placeholder="Acerca del producto"></textarea>
                  <div id="details-validation" class="card validation-message"></div>
                  <label for="units">Unidades:</label> <input class="form-control mb-3" type="text" id="units" placeholder="99">
                  <div id="units-validation" class="card validation-message"></div>
                  <label for="image">Imagen:</label> <input class="form-control mb-3" type="text" id="image" placeholder="img/default.png">
                  <div id="image-validation" class="card validation-exception"></div>
                </div>
                
                <button class="btn btn-primary btn-block text-center" type="submit">
                  Agregar Producto
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- TABLA  -->
        <div class="col-md-7">
        <!--Este div es para mostrar un mensaje acerca de los registros, como exitoso , o si hay coincidencias en la BD-->
          <div class="card my-4" id="product-result">
            <div class="card-body">
              <!-- RESULTADO -->
              <ul id="container"></ul>
            </div>
          </div>

          <!--Esta tabla es para mostrar los registros de la BD-->
          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Descripción</td>
              </tr>
            </thead>
            <tbody id="products"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- Lógica del Frontend -->
    <script src="app.js"></script>
    
  </body>

</html>